app {
  name = "LLMForge"
  inputDatasetPath = "/user/hadoop/input/data.txt"
  shardsDirectory = "/user/hadoop/output/shards"
  encodingDirectory = "/user/hadoop/output/encodingoutput"
  tokenOutputPath = "/user/hadoop/output/tokens/tokens.txt"
  embeddingOutputPath = "/user/hadoop/output/embeddings/embeddings.csv"
}

logging {
  level = "INFO"
}
