app {
  name = "LLMForge"
  inputDatasetPath = "src/main/resources/input/data.txt"
  shardsDirectory = "src/main/resources/output/shards"
  encodingDirectory = "src/main/resources/encodingoutput"
  embeddingOutputPath = "/src/main/resources/output/embeddings/embeddings.csv"
}

logging {
  level = "ERROR"
}
