app {
  name = "LLMForge"
  inputDatasetPath = "src/main/resources/input/data.txt"
  shardsDirectory = "src/main/resources/output/shards"
  encodingDirectory = "src/main/resources/output/encodingoutput"
  tokenOutputPath = "src/main/resources/output/tokens/tokens.txt"
  embeddingOutputPath = "src/main/resources/output/embeddings"
  embeddingCsvPath = "src/main/resources/output/embeddings.csv"
  semanticsOutputPath = "src/main/resources/output/semantics"
}

logging {
  level = "INFO"
}
